input 
{
	beats {
	       port => 5044 	
	}
}

filter
{
	

	grok{
		match => {
			"message" => "%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:logLevel} %{GREEDYDATA:logMessage}"
	        }
	}
 
                
	
	  if  "ERROR" in [logLevel] {
		

		mutate {
			add_field => {"error" => "%{logMessage}"}	
		}
		mutate {
  			copy => { "error" => "error_msg" }
		}
		
		mutate {
			split => { "error_msg" => ":" }
		}
		mutate {
			add_field => {update => { "error_msg" => "%{[error][1]}" }}
		}
		mutate { remove_field => "error"}
		
	}

	else if  "WARN" in [logLevel] {
		mutate {
			add_field => { "warn" => "%{logMessage}" }
		}
	}
			 
	else {
		drop{}
	}
	mutate{
		convert => { "bytes" => "integer" }
	}
	date {
		match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
		locale => en
		remove_field => "timestamp"
	 }
	
	
}

output
{

	stdout {
		codec => dots
	}

 	elasticsearch {
		hosts => ["localhost:9200"]
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  	}

}


